<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Tournoi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        
        <style>
            body {
                background-color: #FAFAFA ;
                font-family: 'Roboto', sans-serif;
                padding-top: 50px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Raleway', sans-serif;
                }
            a,
            p {
                color: #4b5156;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff ;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow:2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #FAFAFA;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .button {
                border: 1px solid #EB796F;
                background-color: #FAFAFA;
                color: #EB796F;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .card-body {
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            {%block content %}
            {%endblock content %}
        </div>

    </body>

</html>
